DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=url_user
DATABASE_PASSWORD=url_pass
DATABASE_NAME=url_shortener
PORT=3000
DATABASE_URL="postgresql://url_user:url_pass@db:5432/url_shortener?schema=public"
JWT_SECRET=chave-jwt-super-segura
JWT_EXPIRES_IN=3600